<HTML>
    <head><meta charset="utf-8"> 
    </head>
    <title>Moda</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
<body>

    <h2><a href="index.html"><button> Namai </a></button> <a href="detalipaieška.html"><button>Detali
        paieška</a></button> <a href="pažeidėjųsąrašas.html"><button>Pažeidėjų sąrašas</a></button>
    <h2>Paieška <input type="text">   <button onclick="runCode()">Search</button> 
   
        <button data-modal-target="#modal"> Detali paieška</button>
        <div class="modal" id="modal">
            <div class="modal-header">
                <div class="title">Detali paieška</div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
            <br>Paieška pagal valstybinį mašinos numerį.<input type="text"></br>
               <br>Paieška pagal modelį ir spalvą. <input type="text"></br>
               <br>Paieška pagal vairuotojo pažeidimus. <input type="text"></br>
               <br><button> Ieškoti </button>

            </div>
            <div id="overlay"></div>
        </div>