<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <script src="script.js"></script>
</head>

<body>

    <h1>Įvykių administravimo sistema</h1>
    <p></p>
    

</body>

</html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>

      <h2><button> Namai </button> <a href="detalipaieška.html"><button>Detali
            paieška</a></button> <a href="pažeidėjųsąrašas.html"><button>Pažeidėjų sąrašas</a></button>


    <table>
        <tr>
            <th>Vardas Pavardė</th>
            <th>Adresas</th>
            <th>Valstybinis mašinos numeris</th>
            <th>Vairuotojo pažymėjimo numeris</th>
            <th>Mašinos modelis</th>
            <th>Mašinos spalva</th>
            <th>Mašinos pagaminimo metai</th>
            <th>Taisyklių pažeidimo kodas ir data</th>
        </tr>
        <tr>
            <td>Mark Davis</td>
            <td>xxxxx</td>
            <td>xxxxxx</td>
            <td>9922456</td>
            <td>xxxx</td>
            <td>xxxx</td>
            <td>xxxx</td>
            <td>xxxx</td>
        </tr>
        <tr>
            <td>William Thomas</td>
            <td>xxxxx</td>
            <td>xxxxxx</td>
            <td>9922456</td>
            <td>xxxx</td>
            <td>xxxx</td>
            <td>xxxx</td>
            <td>xxxx</td>
        </tr>
        <tr>
            <td>Michael Wong</td>
            <td>xxxxx</td>
            <td>xxxxxx</td>
            <td>9922456</td>
            <td>xxxx</td>
            <td>xxxx</td>
            <td>xxxx</td>
            <td>xxxx</td>
        </tr>
        <tr>
            <td>Mark Thomas</td>
            <td>xxxxx</td>
            <td>xxxxxx</td>
            <td>9922456</td>
            <td>xxxx</td>
            <td>xxxx</td>
            <td>xxxx</td>
            <td>xxxx</td>
        </tr>
        <tr>
            <td>David Guetta</td>
            <td>xxxxx</td>
            <td>xxxxxx</td>
            <td>9922456</td>
            <td>xxxx</td>
            <td>xxxx</td>
            <td>xxxx</td>
            <td>xxxx</td>
        </tr>
        <tr>
            <td>Cristopher What</td>
            <td>xxxxx</td>
            <td>xxxxxx</td>
            <td>9922456</td>
            <td>xxxx</td>
            <td>xxxx</td>
            <td>xxxx</td>
            <td>xxxx</td>
        </tr>
    </table>

<html>
<head>
  <meta charset="utf-8">
  <title>Register Form</title>
</head>
<body>
 <form action="insert.php" method="POST">
  <table>
   <tr>
    <td>Vardas :</td>
    <td><input type="text" name="username" required></td>
   </tr>
   <tr>
    <td>Asmens kodas :</td>
    <td><input type="password" name="password" required></td>
   </tr>
   <tr>
    <td>Automobilio tipas :</td>
    <td>
     <input type="radio" name="gender" value="Sedanas" required>Sedanas
     <input type="radio" name="gender" value="Hečbekas" required>Hečbekas
    </td>
   </tr>
   <tr>
    <td>el.paštas :</td>
    <td><input type="email" name="email" required></td>
   </tr> 
   <tr>
    <td>Telefono numeris :</td>
    <td>
     <select name="phoneCode" required>
      <option selected hidden value="">Pasirinkite numerį</option>
      <option value="977">+370</option>
      <option value="978">+410</option>
      <option value="979">+570</option>
      <option value="973">+670</option>
      <option value="972">+870</option>
      <option value="974">+970</option>
     </select>
     <input type="phone" name="phone" required>
    </td>
   </tr>
   <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
  </table>
 </form>
</body>
</html>