<html>

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <script src="script.js"></script>
</head>

<body>

    

</body>

</html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<h2><a href="index.html"><button> Namai </a></button> <a href="detalipaieška.html"><button>Detali
    paieška</a></button> <a href="pažeidėjųsąrašas.html"><button>Pažeidėjų sąrašas</a></button>
   <H3></H3> <table>
        <tr>
            <th>Vardas Pavardė</th>
            <th>Taisyklių pažeidimo kodas ir data</th>
  
        </tr>
        <tr>
            <td>Mark Davis</td>
            <td> 9922456 2012-05-06</td>
         
        </tr>
        <tr>
            <td> Džimis Džimbo</td>
            <td> 1224598 2011-06-01</td>
        </tr>
        <tr> 
            <td> Arnas Kuris</td>
            <td> 2654781 2010-04-12</td>
        </tr>
        <tr> 
            <td> Arturas Irko</td>
            <td> 2145578 2009-11-12</td>
        </tr>
        <tr> 
            <td> Andrius Runis</td>
            <td> 3355641 2012-12-12</td>
        </tr>
        <tr> 
            <td> Mantas Murio</td>
            <td> 3351754 2013-04-01</td>
            </tr>
   
            